[gd_scene load_steps=12 format=3 uid="uid://csmr0b6psg4t4"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_v1ijj"]
[ext_resource type="Texture2D" uid="uid://bho82labky5h0" path="res://assets/Characters/character4_21x28.png" id="2_q8sm6"]
[ext_resource type="Texture2D" uid="uid://0ordocvv62uc" path="res://assets/weapons/gun1_8x14.png" id="3_5gcdd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kqh2t"]
atlas = ExtResource("2_q8sm6")
region = Rect2(21, 0, 21, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_tenhq"]
atlas = ExtResource("2_q8sm6")
region = Rect2(84, 0, 21, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjck5"]
atlas = ExtResource("2_q8sm6")
region = Rect2(105, 0, 21, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_50yhr"]
atlas = ExtResource("2_q8sm6")
region = Rect2(0, 0, 21, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5d30"]
atlas = ExtResource("2_q8sm6")
region = Rect2(21, 0, 21, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2x0y"]
atlas = ExtResource("2_q8sm6")
region = Rect2(42, 0, 21, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_tp7bc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqh2t")
}],
"loop": false,
"name": &"idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tenhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjck5")
}],
"loop": false,
"name": &"jump",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50yhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5d30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2x0y")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jg7t1"]
size = Vector2(12, 21)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_v1ijj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
rotation = 1.5708
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_5gcdd")
offset = Vector2(-8, -8)

[node name="Marker2D" type="Marker2D" parent="Sprite2D"]
position = Vector2(-7.50014, -13.3333)
rotation = 1.5708
scale = Vector2(0.833333, -0.833333)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tp7bc")
animation = &"idle"
offset = Vector2(0, -14.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_jg7t1")
