[gd_scene load_steps=3 format=3 uid="uid://dxnjyibbjiscs"]

[ext_resource type="Script" path="res://scenes/enemy_goal/enemy_goal.gd" id="1_5aj3f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1f2kw"]

[node name="EnemyGoal" type="Area2D"]
script = ExtResource("1_5aj3f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1f2kw")
