[gd_scene load_steps=9 format=3 uid="uid://crlegm3s6jmne"]

[ext_resource type="PackedScene" uid="uid://csmr0b6psg4t4" path="res://scenes/player/player.tscn" id="1_5bskj"]
[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_72in2"]
[ext_resource type="TileSet" uid="uid://dgsffe64yieif" path="res://resources/tileset.tres" id="1_qmfxw"]
[ext_resource type="PackedScene" uid="uid://bioh88tgldplg" path="res://scenes/ui/ui.tscn" id="2_e37xi"]
[ext_resource type="PackedScene" uid="uid://b1vh5aerghnnr" path="res://scenes/camera/game_camera.tscn" id="2_kj4gu"]
[ext_resource type="PackedScene" uid="uid://ddjmwljut8e7o" path="res://scenes/enemy/enemy.tscn" id="5_bldoq"]
[ext_resource type="PackedScene" uid="uid://dxnjyibbjiscs" path="res://scenes/enemy_goal/enemy_goal.tscn" id="6_m7uxn"]
[ext_resource type="PackedScene" uid="uid://djt2yatsjv04d" path="res://scenes/bullet/bullet.tscn" id="7_lhpih"]

[node name="Main" type="Node"]
script = ExtResource("1_72in2")

[node name="UI" parent="." instance=ExtResource("2_e37xi")]

[node name="GameCamera" parent="." instance=ExtResource("2_kj4gu")]

[node name="TileMap" type="TileMap" parent="." groups=["terrain_group"]]
tile_set = ExtResource("1_qmfxw")
format = 2
layer_0/tile_data = PackedInt32Array(1114151, 65536, 3, 1114150, 65536, 3, 1114149, 65536, 3, 1114148, 65536, 3, 1114147, 65536, 3, 1114146, 65536, 3, 1114145, 65536, 3, 1114144, 65536, 3, 1114143, 65536, 3, 1114142, 65536, 3, 1114141, 65536, 3, 1114140, 65536, 3, 1114139, 65536, 3, 1114138, 65536, 3, 1114137, 65536, 3, 1114136, 65536, 3, 1114135, 65536, 3, 1114134, 65536, 3, 1114133, 65536, 3, 1114132, 65536, 3, 1114131, 65536, 3, 1114130, 65536, 3, 1114129, 65536, 3, 1114128, 65536, 3, 1114127, 65536, 3, 1114126, 65536, 3, 1114125, 65536, 3, 1114124, 65536, 3, 1114123, 65536, 3, 1114122, 65536, 3, 1114121, 65536, 3, 1114120, 65536, 3, 1114119, 65536, 3, 1114118, 65536, 3, 1114117, 65536, 3, 1114116, 65536, 3, 1114115, 65536, 3, 1114114, 65536, 3, 1114113, 65536, 3, 1114112, 65536, 3)

[node name="Player" parent="." instance=ExtResource("1_5bskj")]
position = Vector2(123, 154)

[node name="Enemy" parent="." instance=ExtResource("5_bldoq")]
position = Vector2(284, 258)

[node name="EnemyGoal" parent="." instance=ExtResource("6_m7uxn")]
position = Vector2(396, 262)

[node name="EnemyGoal2" parent="." instance=ExtResource("6_m7uxn")]
position = Vector2(193, 262)

[node name="Bullet" parent="." instance=ExtResource("7_lhpih")]
position = Vector2(334, 256)
